{
  "name": "wenyan-lang",
  "displayName": "文言 Wenyan Lang",
  "description": "文言 Wenyan Lang for VSCode",
  "version": "0.8.5",
  "publisher": "antfu",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:wenyan"
  ],
  "keywords": [
    "wenyan",
    "wenyan-lang"
  ],
  "icon": "res/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/antfu/wenyan-lang-vscode"
  },
  "homepage": "https://github.com/antfu/wenyan-lang-vscode",
  "bugs": "https://github.com/antfu/wenyan-lang-vscode/issues",
  "main": "./dist/extension",
  "contributes": {
    "languages": [
      {
        "id": "wenyan",
        "aliases": [
          "文言"
        ],
        "extensions": [
          ".wy"
        ]
      }
    ],
    "snippets": [
      {
        "language": "wenyan",
        "path": "./snippets/static.json"
      }
    ],
    "grammars": [
      {
        "language": "wenyan",
        "scopeName": "source.wenyan",
        "path": "./syntaxes/wenyan.tmGrammar.json"
      }
    ],
    "commands": [
      {
        "command": "extension.wenyan-lang.execute",
        "title": "%command.execute%",
        "category": "%extname%",
        "icon": {
          "dark": "./res/dark/debug-start.svg",
          "light": "./res/light/debug-start.svg"
        }
      },
      {
        "command": "extension.wenyan-lang.compile",
        "title": "%command.compile%",
        "category": "%extname%",
        "icon": {
          "dark": "./res/dark/code.svg",
          "light": "./res/light/code.svg"
        }
      },
      {
        "command": "extension.wenyan-lang.reload",
        "title": "%command.reload%",
        "category": "%extname%",
        "icon": {
          "dark": "./res/dark/debug-restart.svg",
          "light": "./res/light/debug-restart.svg"
        }
      },
      {
        "command": "extension.wenyan-lang.render",
        "title": "%command.render%",
        "category": "%extname%",
        "icon": {
          "dark": "./res/dark/device-camera.svg",
          "light": "./res/light/device-camera.svg"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "when": "config.not_exists",
          "command": "extension.wenyan-lang.compile"
        },
        {
          "when": "config.not_exists",
          "command": "extension.wenyan-lang.execute"
        },
        {
          "when": "config.not_exists",
          "command": "extension.wenyan-lang.reload"
        },
        {
          "when": "config.not_exists",
          "command": "extension.wenyan-lang.render"
        }
      ],
      "editor/title": [
        {
          "when": "resourceLangId == wenyan",
          "command": "extension.wenyan-lang.render",
          "group": "navigation@1170"
        },
        {
          "when": "resourceLangId == wenyan",
          "command": "extension.wenyan-lang.compile",
          "group": "navigation@1171"
        },
        {
          "when": "resourceLangId == wenyan",
          "command": "extension.wenyan-lang.execute",
          "group": "navigation@1172"
        },
        {
          "command": "extension.wenyan-lang.reload",
          "group": "navigation",
          "when": "resourceScheme == wenyan"
        }
      ]
    },
    "configuration": [
      {
        "type": "object",
        "title": "%extname%",
        "properties": {
          "wenyan-lang.executablePath": {
            "type": "string",
            "description": "%config.executable_path%"
          },
          "wenyan-lang.targetLanguage": {
            "type": "string",
            "enum": [
              "javascript",
              "python",
              "ruby"
            ],
            "default": "javascript",
            "description": "%config.target_language%"
          },
          "wenyan-lang.runOnSave": {
            "type": "boolean",
            "default": true,
            "description": "%config.run_on_save%"
          }
        }
      }
    ]
  },
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "⚡ Features"
      },
      {
        "type": "fix",
        "section": "🐞 Bug Fixes"
      },
      {
        "type": "refactor",
        "section": "🔮 Refactor"
      },
      {
        "type": "test",
        "section": "⚗ Tests"
      },
      {
        "type": "docs",
        "section": "📚 Documentations"
      },
      {
        "type": "i18n",
        "section": "🌍 Internationalization"
      },
      {
        "type": "ci",
        "hidden": true
      }
    ]
  },
  "scripts": {
    "publish:minor": "standard-version --release-as minor && git push --follow-tags && vsce publish && npm run gh-release",
    "publish:patch": "standard-version --release-as patch && git push --follow-tags && vsce publish && npm run gh-release",
    "gh-release": "conventional-github-releaser -p angular",
    "copy-dist": "npx cpy node_modules/@wenyanlang/cli/index.min.js dist --rename wenyan.js",
    "vscode:prepublish": "npm run copy-dist && webpack --mode development",
    "compile": "npm run copy-dist && webpack --mode development",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .ts,.js,.vue --ignore-path .gitignore .",
    "watch": "npm run copy-dist && webpack --mode development --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "0.2.10",
    "@types/jest": "^24.0.24",
    "@types/node": "13.1.0",
    "@types/prettier": "^1.19.0",
    "@types/vscode": "^1.41.0",
    "@typescript-eslint/eslint-plugin": "2.13.0",
    "@typescript-eslint/parser": "2.13.0",
    "@wenyanlang/cli": "0.1.0",
    "conventional-github-releaser": "3.1.3",
    "cpy-cli": "^3.0.0",
    "eslint": "6.8.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "rimraf": "3.0.0",
    "standard-version": "7.0.1",
    "ts-jest": "^24.2.0",
    "ts-loader": "6.2.1",
    "typescript": "^3.7.4",
    "webpack": "4.41.4",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {}
}
